NODE_ENV=production
DATABASE_LOCAL=(mongodb://mongo:27017/raistopy?retryWrites=true&w=majority)
DATABASE_PASSWORD=(SomeRandomSecurePasswordABC321)

JWT_SECRET=(some-long-phrase-that-MUST-be-changed)
JWT_EXPIRES_IN=(10d)
JWT_COOKIE_EXPIRES_IN=(10)